<?xml version="1.0" encoding="UTF-8"?>

<project name="bahar" default="dagitim" basedir=".">

    <property name="ad-surum" value="bahar-0.4"/>

    <!-- derleme icin gerekli kutuphanelerin dizinini belirt.-->
    <path id="classpath.build">
        <fileset dir="lib/runtime"/>
    </path>

    <target name="temizle">
        <delete dir="build"/>
        <delete dir="dagitim"/>
        <delete file="${ad-surum}.jar"/>
    </target>

    <!--  uygulamayi derler. -->
    <target name="derle">
        <!-- derlemenin yapilacasi dizini silip bastan olustur.-->
        <delete dir="build"/>
        <mkdir dir="build"/>
        <!-- /src altindaki dosyalari derle ve sonucunu build dizinine aktar -->
        <javac srcdir="src"
               classpathref="classpath.build"
               destdir="build"
               debug="true"
               source="1.5"
               target="1.5">
        </javac>
        <!-- java dosyasi haricinde dosyalar varsa onlari da build dizinine aktar.-->
        <copy todir="build">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
            <fileset dir="kaynaklar"/>
        </copy>

    </target>

    <!-- derleme sonucunda olusan class dosyalarini paketleyip jar dosyasina donusturur -->
    <target name="jar" depends="derle">
        <jar jarfile="${ad-surum}.jar"
             basedir="build">
        </jar>
    </target>

    <!-- dagitim dizininde dagitim olusturur -->
    <target name="dagitim" depends="temizle, jar">

        <delete dir="dagitim"/>
        <mkdir dir="dagitim"/>

        <copy todir="dagitim">
            <fileset dir="lib/runtime"/>
            <fileset file="${ad-surum}.jar"/>
            <!--<fileset file="run.sh" />-->
            <fileset file="run.bat"/>
        </copy>
        <!-- bilgi dizinini kopyala -->
<!--
        <mkdir dir="dagitim/kaynaklar"/>
        <copy todir="dagitim/kaynaklar">
            <fileset dir="kaynaklar"/>
        </copy>
-->
        <!-- unix-linux ozel-->
        <chmod dir="dagitim" perm="777"/>
        <chmod file="dagitim/start.sh" perm="ugo+rx"/>

        <zip basedir="dagitim" file="dagitim/${ad-surum}.zip"/>

    </target>


    <!-- dagitim kutuphanelerini jar icerisine gomelim.-->
    <target name="jar-full" depends="derle">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
                 classpath="lib/dev/jarjar-1.0.jar"/>
        <jarjar jarfile="${ad-surum}.jar">
            <fileset dir="build"/>
            <zipfileset src="lib/runtime/jcaki-1.0-Alpha.jar"/>
            <rule pattern="org.jcaki.**" result="bahar.jcaki.@1"/>
            <zipfileset src="lib/runtime/miglayout-3.7.1-swing.jar"/>
            <rule pattern="miginfocom.**" result="bahar.mig.@1"/>
            <zipfileset src="lib/runtime/eventbus-1.3.jar"/>
            <rule pattern="swing.**" result="bahar.eventbus.@1"/>
            <manifest>
                <attribute name="Built-By" value="aaa"/>
                <attribute name="Main-Class"
                           value="bahar.swing.GirisPaneli"/>
            </manifest>
        </jarjar>
    </target>



</project>